DFS : 깊이우선탐색 1 2 4 5 3
연결된 노드, 범위 문제 -> DFS
최단거리 -> BFS

구현하는 방법
1. 돌다리를 두드려보는 방법

void dfs(int here){
	visited[here] = 1;
	for(int there : adj[here]){
		if(visited[there]) continue;
		dfs(there);
		if(visited[there] == 0){
			dfs(there);
		}
	}
}

2. 무조건 호출

void dfs(int here){
	if(visited[here]) return;
	for(int there : adj[here]){
		dfs(there);
	}
}



def dfs_recursive(graph, start, visited = []):
## 데이터를 추가하는 명령어 / 재귀가 이루어짐 
    visited.append(start)
 
    for node in graph[start]:
        if node not in visited:
            dfs_recursive(graph, node, visited)
    return visited


main()
graph = dict()
 
graph['A'] = ['B', 'C']
graph['B'] = ['A', 'D']
graph['C'] = ['A', 'G', 'H', 'I']
graph['D'] = ['B', 'E', 'F']
graph['E'] = ['D']
graph['F'] = ['D']
graph['G'] = ['C']
graph['H'] = ['C']
graph['I'] = ['C', 'J']
graph['J'] = ['I']
dfs_recursive(grapth, 'A')
